{
    "css.validate": true,
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.classRegex": [
        [
            "className.*?\"([^\"]*)\""
        ],
        [
            "className.*?'([^']*)'"
        ]
    ]
}